titanium.platform=/Users/masuidrive/Library/Application Support/Titanium/mobilesdk/osx/1.8.0.1/android
android.platform=/Applications/Titanium Studio/android-sdk-macosx/platforms/android-8
google.apis=/Applications/Titanium Studio/android-sdk-macosx/add-ons/addon-google_apis-google_inc_-8